# databasemanager

./: .gitignore  pom.xml
src/main/java/com/joey/databasemanager/: DatabasemanagerApplication.java  ServletInitializer.java
src/main/java/com/joey/databasemanager/beans/: CircuitId.java  CustomDeserializer.java  Gender.java  JsonParseTest.java  Login.java  Subtag.java  User.java  VendorSpecificTag.java
src/main/java/com/joey/databasemanager/classicmodelsbeans/: Customer.java  CustomerPayments.java  Employee.java  EmployeeView.java  Office.java  Order.java  OrderDetailId.java  Orderdetail.java  Payment.java  Product.java  ProductLine.java  ProductView.java
src/main/java/com/joey/databasemanager/config/: ApplicationConfig.java  BatchConfiguration.java  DataSourceConfiguration.java  PrimaryDataSourceConfiguration.java
src/main/java/com/joey/databasemanager/controllers/: DefaultModelAttributeController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java  SearchController.java  UserProfileController.java
src/main/java/com/joey/databasemanager/converters/: StringToEnumConvertor.java
src/main/java/com/joey/databasemanager/dto/: CE.java  CEOIVOL.java  DataContent.java  Filtered.java  Info.java  NSEContent.java  OptionChain.java  PE.java  PEOIVOL.java  Records.java  User.java
src/main/java/com/joey/databasemanager/exceptions/: ApiError.java  ApplicationException.java  ApplicationExceptionHandler.java  EmployeeNotFoundException.java  OfficeNotFoundException.java
src/main/java/com/joey/databasemanager/implalpha/: AbstractClientConnection.java  Application.java  ApplicationConfiguration.java  AtomicState.java  Channel.java  ClientConnectedState.java  ClientConnection.java  ClientConnectionManager.java  ClientDisconnectedState.java  ClientState.java  ClientStoppedState.java  CompositeState.java  ConnectedState.java  Controller.java  Decoder.java  DisconnectedState.java  FilePacket.java  FileTransferClient.java  FileTransferConnection.java  FileTransferState.java  Message.java  MessageImpl.java  MessageProcessor.java  MessageProcessorConnection.java  OffInProgressState.java  OffState.java  OnInProgressState.java  OnState.java  ProtocolMessage.java  SelectorImpl.java  ServerConnection.java  SimpleCommandLineProcessController.java  SocketFactory.java  State.java  StateChild.java  StateMachine.java  TestMessageProcessorConnection.java  TextMessage.java
src/main/java/com/joey/databasemanager/interceptors/: LoggingInterceptors.java
src/main/java/com/joey/databasemanager/options/: GetCookiesExampleTest.java  OptionsPersistentWriter.java  OptionsProcessor.java  OptionsReader.java
src/main/java/com/joey/databasemanager/pcapdtos/: StartCapture.java
src/main/java/com/joey/databasemanager/restcontroller/: CustomerApiController.java  EmployeesApiController.java  OfficeApiController.java  ProductLineApiController.java
src/main/java/com/joey/databasemanager/unitconverter/: ConversionController.java  ConversionResponse.java  ConversionUtil.java  Unit.java  WeightUnit.java  (+1 more)
src/main/java/com/joey/io/: BitBuffer.java  LSBStrategy.java  MSBStrategy.java  Strategy.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  register.jsp  search.jsp
src/test/java/com/joey/databasemanager/: ApplicationTestConfiguration.java  ClientTests.java  DatabaseTests.java  DatabasemanagerApplicationTests.java  MessageProcessorConnectionTests.java  TestServer.java
(+58 files in other folders)
