spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
nse.cookie=_ga=GA1.2.1666210854.1641285239; \
nsit=hjnEJBzBSSkYb2digHO99J_i; \
AKA_A2=A; \
bm_mi=139F6B64C15CC976C6ED68C03554617F~k06cSRUiRi7z+BrFfIbJDz0yJWH11hTwBdYaWV8BHMWp4lLtN3WQAT+ii2uTfmvU4e7iTJN/fGZRKHHZ68yXwyM5hq/jlk3flHA4Xa/4rAGL/k/3EeI9AoWUxG0yvSrT1jc6JQv/wuMBfna1Ck3j1mllUx2244POLDARDj5coU6tE6wZN+meUpsWkDmpDe+YnFMT7EXqKQTErOuZWIYryxnHXMTOczQ5sWcjWp3NReTsHmF9vIUKzeiZP5jCCeR8FvoCOrmK3F8EYDMqqMlPCbAHQnzNm2NixBH19htq4TE=; \
ak_bmsc=C1F4759D7AC1198E943B35F64D6D9F1E~000000000000000000000000000000~YAAQVIMsMe26YJt/AQAA6QWu3g/f4syvrVRbf65j5M2TmN96JYaHtyFXEjP9SU2CpbxRHtbKaeiQcBN7djPu7MU62ZXHcRtyg1ukivs03rBfJRfko5D2mCtMMz7vl4lWp1eBthb4rKa3sWV2d0hMhNYcj+y7/W8mDGE4G6qCv7HOC1LL39D2FUM9GvFGCCGkLefjvuAVWyMjgrZklrpXQYE3cNWhwbguibVYmgoykHmokuYBB99OM+x39luirD6QKFc2lSv/EsEHtvbW5Xi0sFhGfiK4ipypE9zk9LWW4VaBBTEEju7m9H0ntEFmh+ZcFAN6Caa2e36Qn3q1SATwcT8JpG2R2FyBUTiG4HJEdOvd0/TZzdN9bISxDxg4eIQoMeWXin/j7U4MIQbVQB6tVhnasQl8teIVe3FV+YenIqqM6ZafH1YYiVn2; \
nseappid=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcGkubnNlIiwiYXVkIjoiYXBpLm5zZSIsImlhdCI6MTY0ODcxMDE1MSwiZXhwIjoxNjQ4NzEzNzUxfQ.BLkusLh0MvWNybUIzcB_IPKMAvfpTeufvdipCNHe95Q; \
RT="sl=1&ss=l1emf7k5&tt=20w&z=1&dm=nseindia.com&si=5a5d51fe-206b-46a7-b4c7-6f7f335684b4&bcn=//684d0d44.akstat.io/&ld=11dbo"; \
bm_sv=FB99D7569F2D37068CF8F833F70FB548~9Qfl6Vonx3cx+f4aeYsRjVGSXuuyfPaQrTX8yOp6iIN0AabI2TKswStjJaNv+tm2YHUMCM8//EVy2fsdUA0ZKB2QzUVg2a/2/WaCb76N5q94ZCum/rKfrlVPCrq8kBAFmXtMpY59TPJL3yqbCoT2EwO+BxhX5Irb/qzcDiR0kcA=
nse.stock_lot_size={WIPRO:800,TCS:150,PNB:16000,RELIANCE:250,SBIN:1500,INFY:300,BHARTIARTL:1886,ASIANPAINT:150,BRITANNIA:200,GODREJCP:500,HCLTECH:700,HEROMOTOCO:300,HINDUNILVR:300,ITC:3200,MARUTI:100,SUNTV:1500,TECHM:600}
trade_mode.both=true
trade_mode.low_side=false
trade_mode.high_side=false
